1673403280588	Copy package
1673403333095	Delete element
1673415365096	Copy package
1673415375805	Rename package 'memberservice.copy'
1673417700723	Rename package 'tv'
1673417722293	Rename package 'member'
1673417732562	Rename package 'memberservice'
1673418926396	Copy package
1673419092352	Rename package 'annotatio.member'
1673420771165	Rename package 'annotatio.member_5'
1673422996438	Copy package
1673423025050	Rename package 'config'
1673423031716	Rename package 'anno.memberservice_6.copy'
1673483179574	Rename package 'anno.memberservice_7.copy'
1673487717442	Rename type 'Common'
1673496987580	Copy package
1673499519545	Rename type 'Board_2'
1673499523632	Rename compilation unit 'Common_3.java'
1673499526837	Rename type 'Member_1'
1673499578775	Rename type 'Board_2'
1673499582078	Rename type 'Common_3'
1673499585713	Rename type 'Member_1'
1673504418230	Copy package
1673506350634	Delete element
1673509448347	Rename package 'mvc'
1673509713653	Delete element
1673510184458	Delete element
1673510202121	Delete element
